PORT=5000
NODE_ENV=development

DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_pass

JWT_SECRET=quiz_app_super_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d
